# EnergyUseageDotNetApp

./: README.md
App1/: App1.sln
App1/App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Employee.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs
App1/App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj
App1/App1/App1/Model/: NetworkCheck.cs
App1/App1/App1/RestClient/: RestClient.cs
App1/App1/App1/Views/: AyarlarPage.xaml  AyarlarPage.xaml.cs  FaturaPage.xaml  FaturaPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterPageItem.cs  Place.cs  TabPage2.xaml  TabPage2.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  User.xaml  User.xaml.cs
App1/XamarinWebApi/: Global.asax  Global.asax.cs  XamarinWebApi.csproj
App1/XamarinWebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
App1/XamarinWebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
App1/XamarinWebApi/Controllers/: HomeController.cs  ValuesController.cs
App1/XamarinWebApi/Properties/: AssemblyInfo.cs
App1/XamarinWebApi/Views/: Web.config
deneme/: deneme.sln
deneme/WebAPI/: AuthRepository.cs  Crypto.cs  Employee.cs  WebAPI.csproj  packages.config
deneme/WebAPI/App_Start/: WebApiConfig.cs
deneme/WebAPI/Controllers/: AccountController.cs  ValuesController.cs
deneme/WebAPI/Models/: DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  EmployeeContext.cs  EmployeesContext.cs  Kullanici.cs  QR_Code.cs  resimler.cs
deneme/WebAPI/Properties/: AssemblyInfo.cs
deneme/deneme/: Crypto.cs  Web.config  deneme.csproj  packages.config
deneme/deneme/App_Start/: BundleConfig.cs
deneme/deneme/Controllers/: HomeController.cs  LoginController.cs  MainpageController.cs  UserController.cs
deneme/deneme/Models/: DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Kullanici.cs  QRCodeModel.cs  QR_Code.cs  resimler.cs
deneme/deneme/Models/Metadata/: BSAccount.cs  KullaniciMetadata.cs
deneme/deneme/Properties/: AssemblyInfo.cs
deneme/deneme/Views/: web.config
deneme/deneme/Views/Home/: Index.cshtml
deneme/deneme/Views/Login/: Login.cshtml
deneme/deneme/Views/Mainpage/: KullaniciSayfasi.cshtml  KullaniciUpdate.cshtml
deneme/deneme/Views/User/: Kayit.cshtml  (+1 more)
(+46 files in other folders)
