C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App.xbf
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.xr.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.exe
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\resources.pri
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Core\App1.UWP.exe
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.UWP.build.appxrecipe
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\App1.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csprojAssemblyReference.cache
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.g.cs
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.xaml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App.xbf
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CoreCompileInputs.cache
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\XamlC.stamp
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.csproj.CopyComplete
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.exe
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\App1.UWP.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758444200000000.json
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xaml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160607180000000.json
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\libEGL.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\libGLESv2.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\libSkiaSharp.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\SkiaSharp.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\SkiaSharp.Views.Interop.UWP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\SkiaSharp.Views.UWP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\SkiaSharp.Views.Forms.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Licensing.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Core.XForms.UWP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.Core.XForms.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfProgressBar.XForms.UWP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Syncfusion.SfProgressBar.XForms.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.UI.Xaml.Chart.UWP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.UI.Xaml.Primitives.UWP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.XamarinForms.Chart.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.XamarinForms.Common.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.Core.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.Data.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.XamarinForms.DataVisualization.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Telerik.XamarinForms.SkiaSharp.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Telerik.XamarinForms.Common\en\Telerik.XamarinForms.Common.UWP.Localization.DefaultResources.resw
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\resources.en.resfiles
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Syncfusion.Core.XForms.UWP.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Syncfusion.SfProgressBar.XForms.UWP.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Telerik.UI.Xaml.Chart.UWP.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Telerik.UI.Xaml.Primitives.UWP.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Telerik.XamarinForms.Chart.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Telerik.XamarinForms.Common.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\System.Net.Http.Extensions.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\System.Net.Http.Primitives.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Connectivity.Abstractions.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Connectivity.Abstractions.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Connectivity.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Plugin.Connectivity.pdb
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Plugin.Connectivity.pri.xml
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Maps.UWP.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\bin\x86\Debug\Xamarin.Forms.Maps.dll
C:\Users\Omery\source\repos\App1\App1\App1.UWP\obj\x86\Debug\Xamarin.Forms.Maps.UWP.pri.xml
