<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="resimler" Relationship="AppDBModel.FK__resimler__user_i__3C69FB99" FromRole="Kullanici" ToRole="resimler" />
  </EntityType>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicis" EntityType="Self.Kullanici" />
    <FunctionImport Name="KullaniciBilgiAl" ReturnType="Collection(String)">
      <Parameter Name="kullanici_adi" Mode="In" Type="String" />
      <Parameter Name="sifre" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="resimlers" EntityType="AppDBModel.resimler" />
    <AssociationSet Name="FK__resimler__user_i__3C69FB99" Association="AppDBModel.FK__resimler__user_i__3C69FB99">
      <End Role="Kullanici" EntitySet="Kullanicis" />
      <End Role="resimler" EntitySet="resimlers" />
    </AssociationSet>
    <EntitySet Name="QR_Code" EntityType="AppDBModel.QR_Code" />
  </EntityContainer>
  <EntityType Name="resimler">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Kullanici" Relationship="AppDBModel.FK__resimler__user_i__3C69FB99" FromRole="resimler" ToRole="Kullanici" />
  </EntityType>
  <Association Name="FK__resimler__user_i__3C69FB99">
    <End Type="AppDBModel.Kullanici" Role="Kullanici" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AppDBModel.resimler" Role="resimler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="resimler">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="QR_Code">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>