<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91e2b0ea6aaf4be499eb83f175478344" Name="Diagram1" ZoomLevel="197">
        <EntityTypeShape EntityType="AppDBModel.Kullanici" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.resimler" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="AppDBModel.FK__resimler__user_i__3C69FB99" />
        <EntityTypeShape EntityType="AppDBModel.QR_Code" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>